# LogixForms

./: AddAdres.Designer.cs  AddAdres.cs  App.config  Branch.cs  ChangeAdres.Designer.cs  ChangeAdres.cs  ClassDraw.cs  ClassDrow.cs  ConnectForms.Designer.cs  ConnectForms.cs  ConnectForms.resx  CreateAndLoad.cs  ElementDraw.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LogixForms.csproj  LogixForms.sln  MainThread.Designer.cs  MainThread.cs  MainThread.resx  NodDis.Designer.cs  NodDis.resx  NodEn.Designer.cs  NodEn.resx  Program.cs  README.md  Rang.cs  Settings.cs  SettingsLogix.Designer.cs  SettingsLogix.cs  SettingsLogix.resx  ValueAdre.Designer.cs  ValueAdre.cs  ValueAdre.resx
DrowClasses/: Branch.cs  ClassDraw.cs  ElementDraw.cs  Rang.cs  RangsObl.cs  StructRangsObl.cs
Form/: AddAdres.Designer.cs  AddAdres.cs  ChangeAdres.Designer.cs  ConnectForms.Designer.cs  ConnectForms.cs  MainThread.Designer.cs  MainThread.cs  MainThread.resx  SettingsLogix.Designer.cs  SettingsLogix.cs  SettingsLogix.resx  ValueAdre.cs
HelperClasses/: CheckingTheCorrectness.cs  CreateAndLoad.cs  PageType.cs
HelperClasses/DrowClasses/: Branch.cs  ClassDraw.cs  ElementDraw.cs  Rang.cs  StructRangsObl.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Setup/: Setup.vdproj
