<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus4" Version="3.0.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NodEn.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NodEn.resx</DependentUpon>
    </Compile>
    <Compile Update="NodDis.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NodDis.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="NodEn.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NodEn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NodDis.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NodDis.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>